VITE_API_KEY=13e997359106444b06d6685df03afac0
VITE_API_URL=https://api.themoviedb.org/3/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2U5OTczNTkxMDY0NDRiMDZkNjY4NWRmMDNhZmFjMCIsInN1YiI6IjYwNWJjOTFiMTQwYmFkMDA3NWY3MDg4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BaExY_y49_WBqKzT4x26xIc4bEFMIIdFlP4vQcTFgEw